<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="APEmptyState" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="APHeaderBar"></object>
        </child>
        <child>
          <object class="AdwStatusPage" id="statusPage">
            <property name="icon-name">com.vixalien.decibels-symbolic</property>
            <property name="title" translatable="true">Open an Audio File</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton">
                    <property name="label">_Open…</property>
                    <property name="use-underline">true</property>
                    <property name="action-name">win.open-file</property>
                    <property name="can-shrink">True</property>
                    <property name="halign">3</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>