using Gtk 4.0;
using Adw 1;

template $APHeaderBar : Adw.Bin {
  Adw.HeaderBar header_bar {
    [start]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
      primary: true;
      tooltip-text: _("Main Menu");
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Open…");
      action: "win.open-file";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Decibels");
      action: "app.about";
    }
  }
}
