<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="APPlaybackRateButton" parent="AdwBin">
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="label">1.0x</property>
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkBox">
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="spacing">4</property>
                <property name="orientation">1</property>
                <child>
                  <object class="GtkButton" id="plus_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <signal name="clicked" handler="plus_activate_cb"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScale">
                    <property name="height-request">200</property>
                    <property name="vexpand">true</property>
                    <property name="orientation">1</property>
                    <property name="inverted">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="adjustment">
                        <property name="step-increment">0.5</property>
                        <property name="lower">0.5</property>
                        <property name="upper">3</property>
                        <property name="value">1</property>
                      </object>
                    </property>
                    <signal name="change-value" handler="scale_change_value_cb"/>
                    <marks>
                      <mark value="0.5" position="bottom">0.5⨉</mark>
                      <mark value="1" position="bottom">1⨉</mark>
                      <mark value="2" position="bottom">2⨉</mark>
                      <mark value="3" position="bottom">3⨉</mark>
                    </marks>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="minus_button">
                    <property name="icon-name">list-remove-symbolic</property>
                    <signal name="clicked" handler="minus_activate_cb"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="flat"/>
          <class name="numeric"/>
        </style>
      </object>
    </child>
  </template>
</interface>