using Gtk 4.0;
using Adw 1;

template $APVolumeButton : Adw.Bin {
  MenuButton menu_button {
    popover: 
    Popover {
      Box {
        margin-start: 4;
        margin-end: 4;
        margin-top: 4;
        margin-bottom: 4;
        spacing: 4;
        orientation: vertical;

        Scale {
          height-request: 200;
          vexpand: true;
          orientation: vertical;
          inverted: true;
          adjustment: 
          Adjustment adjustment {
            step-increment: 0.1;
            lower: 0;
            upper: 1;
            value: 0.5;
          }

          ;
          change-value => $scale_change_value_cb();

          marks [
            mark (0.5, bottom),
          ]
        }
      }
    }

    ;

    styles [
      "flat",
      "numeric",
    ]
  }
}
