<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_Window" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="width-request">300</property>
    <property name="height-request">260</property>
    <property name="title" translatable="true">Decibels</property>
    <property name="content">
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="APEmptyState"></object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">error</property>
                <property name="child">
                  <object class="APErrorState" id="error"></object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">player</property>
                <property name="child">
                  <object class="APPlayerState" id="player"></object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
